Config { font = "xft:mono:pixelSize=8"
       , additionalFonts = []
       , borderColor = "#171412"
       , border = TopB
       , bgColor = "#171412"
       , fgColor = "grey"
       , alpha = 255
       , position = TopW L 90
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "KLAX" ["-t","LA: <tempF>째F",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","orange",
                                          "--low","lightblue"] 36000
                    , Run StdinReader
                    , Run CoreTemp      [ "--template" , "Temp: <core0>째C"
                                        , "--Low"      , "70"        -- units: 째C
                                        , "--High"     , "80"        -- units: 째C
                                        , "--low"      , "darkgreen"
                                        , "--normal"   , "darkorange"
                                        , "--high"     , "darkred"
                                        ] 50
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    -- , Run Swap [] 10
                    , Run Com "uname" ["-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } <fc=#ee9a00>%date%</fc> { %cpu% %coretemp% %memory% %KLAX% >> %uname%"
       }
