Config { font = "xft:Ubuntu Nerd Font:size=12"
       , additionalFonts = []
       , borderColor = "#171412"
       , border = TopB
       , bgColor = "#171412"
       , fgColor = "grey"
       , alpha = 255
       , position = TopW L 90
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = False
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "KLAX" ["-t","  <tempF>°F",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","orange",
                                          "--low","lightblue"] 36000
                    , Run StdinReader
                    , Run CoreTemp      [ "--template" , "﨏 <core0>°C"
                                        , "--Low"      , "70"        -- units: °C
                                        , "--High"     , "80"        -- units: °C
                                        , "--low"      , "darkgreen"
                                        , "--normal"   , "darkorange"
                                        , "--high"     , "darkred"
                                        ] 50
                    -- cpu activity monitor
                    , Run MultiCpu       [ "--template" , " <total0>% - <total1>%"
                                        , "--Low"      , "50"         -- units: %
                                        , "--High"     , "85"         -- units: %
                                        , "--low"      , "darkgreen"
                                        , "--normal"   , "darkorange"
                                        , "--high"     , "darkred"
                                        ] 10
                    , Run Memory ["-t"," <usedratio>%"] 10
                    -- , Run Swap [] 10
                    , Run Com "uname" ["-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% } <fc=#ee9a00>%date%</fc> { %multicpu%  |  %coretemp%  |  %memory%  |  %KLAX%  |  %uname%"
       }
